# BUTR.NativeAOT

./: .gitignore  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/: BUTR.NativeAOT.Shared.sln  BUTR.NativeAOT.sln
src/BUTR.NativeAOT.Analyzer/: BUTR.NativeAOT.Analyzer.csproj  RuleCategories.cs  RuleIdentifiers.cs
src/BUTR.NativeAOT.Analyzer.CodeFixes/: BUTR.NativeAOT.Analyzer.CodeFixes.csproj  ReplaceIsConstCSCodeFixProvider.cs  UnnecessaryCSCodeFixProvider.cs
src/BUTR.NativeAOT.Analyzer.Package/: BUTR.NativeAOT.Analyzer.Package.csproj
src/BUTR.NativeAOT.Analyzer.Shared/: BUTR.NativeAOT.Analyzer.Shared.csproj  ConstFlags.cs  ConstMetadata.cs  Helper.cs
src/BUTR.NativeAOT.Analyzer/Analyzers/: AttributeAnalyzer.cs  GeneralAnalyzer.cs  RequiredAnalyzer.cs  UnnecessaryAnalyzer.cs
src/BUTR.NativeAOT.Analyzer/Data/: ArgumentType.cs  GenericContext.cs  MemberFlags.cs  MethodType.cs  SignatureType.cs
src/BUTR.NativeAOT.Analyzer/Utils/: DiagnosticUtils.cs  NameFormatter.cs
src/BUTR.NativeAOT.Generator/: BUTR.NativeAOT.Generator.csproj  HeaderBuilder.cs  InjectorGenerator.cs  SyntaxReceiver.cs
src/BUTR.NativeAOT.Generator/buildMultiTargeting/: BUTR.NativeAOT.Generator.props
src/BUTR.NativeAOT.Shared/: AllocationException.cs  Allocator.cs  BUTR.NativeAOT.Shared.csproj  BUTR.NativeAOT.Shared.props  BUTR.NativeAOT.Shared.targets  Common.Native.h  Common.Native.hpp  Common.cs  ConstAttribute.cs  JsonDeserializationException.cs  NativeCallException.cs  SafeDataMallocHandle.cs  SafeStringMallocHandle.cs  SafeStructMallocHandle.cs  Utils.cs
test/BUTR.NativeAOT.Analyzer.Test/: AttributeAnalyzerTest.cs  BUTR.NativeAOT.Analyzer.Test.csproj  BaseTest.cs  GeneralAnalyzerTest.cs
test/BUTR.NativeAOT.Analyzer.Test/Helpers/: ProjectBuilder.Validation.cs  ProjectBuilder.cs  TargetFramework.cs  TestAnalyzerConfigOptionsProvider.cs
test/BUTR.NativeAOT.Generator.Tests/: BUTR.NativeAOT.Generator.Tests.csproj  InjectorGeneratorTest.cs
