<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionOverride>0</VersionOverride>
    <Version>1.0.$(VersionOverride)</Version>
    <DefineConstants>$(DefineConstants);BUTR_NATIVEAOT_ENABLE_WARNING;TRACK_ALLOCATIONS;</DefineConstants>
  </PropertyGroup>

  <!--NuGet Package-->
  <PropertyGroup>
    <Authors>BUTR</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/BUTR.NativeAOT.Shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BUTR/BUTR.NativeAOT.Shared.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BUTR.NativeAOT.Shared.Source</PackageId>
    <PackageDescription>Source code for managing native code.</PackageDescription>
    <Title>BUTR.NativeAOT.Shared.Source</Title>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildProjectReferences>false</BuildProjectReferences>
    <BuildOnPack>false</BuildOnPack>
    <PackOnBuild>false</PackOnBuild>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <PackEmbeddedResource>true</PackEmbeddedResource>
    <EnablePackCleanup>false</EnablePackCleanup>
    <EnablePackInference>false</EnablePackInference>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains('TRACK_ALLOCATIONS'))" Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="NuGetizer" Version="0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="**/*.cs" PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp" Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.h" PackagePath="contentFiles\cpp\any\%(RelativeDir)%(Filename).h" BuildAction="Content" CopyToOutput="true" />
    <PackageFile Include="**/*.props" PackagePath="build\native\%(Filename).props" Exclude="$(BaseIntermediateOutputPath)/**/*.props" />
    <PackageFile Include="**/*.targets" PackagePath="build\native\%(Filename).targets" Exclude="$(BaseIntermediateOutputPath)/**/*.targets" />
    <PackageFile Include="**/*.h" PackagePath="include\butrnativeaotshared\%(Filename).h" />
  </ItemGroup>
  <!--NuGet Package-->

</Project>