<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <VersionOverride>0</VersionOverride>
    <Version>1.0.$(VersionOverride)</Version>
    
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BUTR.NativeAOT.Analyzer.Shared\ConstFlags.cs">
      <Link>ConstFlags.cs</Link>
    </Compile>
    <Compile Include="..\BUTR.NativeAOT.Analyzer.Shared\ConstMetadata.cs">
      <Link>ConstMetadata.cs</Link>
    </Compile>
    <Compile Include="..\BUTR.NativeAOT.Analyzer.Shared\Helper.cs">
      <Link>Helper.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
