<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>BUTR.NativeAOT.Analyzer</RootNamespace>

    <VersionOverride>0</VersionOverride>
    <Version>1.0.$(VersionOverride)</Version>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUTR.NativeAOT.Analyzer\BUTR.NativeAOT.Analyzer.csproj" />
  </ItemGroup>

</Project>
